<!--#set var="h1" value="Нямушка" -->
<!--#include virtual="/parts/header.html" -->

<div class="container">
   <h1 class="container__title container__title--mb_24">Ты сегодня покормил кота?</h1>
   <div class="container__wrapper">
      <div class="card-wrapper">
         <article class="card">
            <span class="card__subtitle">Сказочное заморское яство</span>
            <h2 class="card__title">Нямушка</h2>
            <span class="card__undertitle">с фуа-гра</span>
            <span class="card__desc">10 порций</span>
            <span class="card__desc">мышь в подарок</span>
            <picture>
               <source media="(min-resolution: 2dppx)" srcset="img/cat@2x.png">
               <img src="img/cat.png" class="card__img" alt="FunBox Cat">
            </picture>
            <div class="card__pin">
               0,5
               <small>КГ</small>
            </div>
         </article>
         <div class="card-legend">Чего сидишь? Порадуй котэ, <button type="button" class="card-legend__button">купи.</button></div>
         <div class="card-legend card-legend--clicked">Печень утки разварная с артишоками.</div>
         <div class="card-legend card-legend--disabled">Печалька, с фуа-гра закончился.</div>
      </div>
      <div class="card-wrapper">
         <article class="card">
            <span class="card__subtitle">Сказочное заморское яство</span>
            <h2 class="card__title">Нямушка</h2>
            <span class="card__undertitle">с рыбой</span>
            <span class="card__desc">40 порций</span>
            <span class="card__desc">2 мыши в подарок</span>
            <picture>
               <source media="(min-resolution: 2dppx)" srcset="img/cat@2x.png">
               <img src="img/cat.png" class="card__img" alt="FunBox Cat">
            </picture>
            <div class="card__pin">
               2
               <small>КГ</small>
            </div>
         </article>
         <div class="card-legend">Чего сидишь? Порадуй котэ, <button type="button" class="card-legend__button">купи.</button></div>
         <div class="card-legend card-legend--clicked">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
         <div class="card-legend card-legend--disabled">Печалька, с рыбой закончился.</div>
      </div>
      <div class="card-wrapper">
         <article class="card card--disabled">
            <span class="card__subtitle">Сказочное заморское яство</span>
            <h2 class="card__title">Нямушка</h2>
            <span class="card__undertitle">с курой</span>
            <span class="card__desc">100 порций</span>
            <span class="card__desc">5 мышей в подарок</span>
            <span class="card__desc">заказчик доволен</span>
            <picture>
               <source media="(min-resolution: 2dppx)" srcset="img/cat@2x.png">
               <img src="img/cat.png" class="card__img" alt="FunBox Cat">
            </picture>
            <div class="card__pin">
               5
               <small>КГ</small>
            </div>
         </article>
         <div class="card-legend">Чего сидишь? Порадуй котэ, <button type="button" class="card-legend__button">купи.</button></div>
         <div class="card-legend card-legend--clicked">Филе из цыплят с трюфелями в бульоне.</div>
         <div class="card-legend card-legend--disabled">Печалька, с курой закончился.</div>
      </div>
   </div>
</div>

<!--#include virtual="/parts/footer.html" -->